name: test

on:
    delete
jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a welcome message
      run: echo Hola Johan, bienvenido
    - name: Run a second message
      run: |
          echo Esto es una prueba,
          echo has creado tu primer action
    - name: execute an archive
       run: johan.txt
      
